#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Data collector TG channel

[launcher]
author = Anast
description = Collecting data from Telegram channel via python script
version = 1.0.0

