[Events_in_channel]
acceleration.hunk.dfs_block_size = 0
dataset.commands = [{"type":"initialdata","isComplete":true,"selectedMethod":"indexes_and_sourcetypes","spl":"((index=\"main\") (sourcetype=\"_json\")) | fields \"_time\", \"_raw\"","columns":[{"name":"_time","type":"timestamp","id":"8a00dd3f-6f04-4a22-ab43-80cf679c0df1"},{"name":"_raw","type":"raw","id":"f72af58d-373e-4b22-9919-ab3a7ea2b9c8"}],"requiredColumns":[],"editorValues":[{"index":"main","sourcetypes":["_json"]}]}]
dataset.fields = [{"name":"_raw"},{"name":"_time"}]
dataset.type = table
